FIREBASE_API_KEY=AIzaSyAhUzj6xULTg6KHNBRjgYck1-IZTQKprJo
FIREBASE_AUTH_DOMAIN=expense-app-basic-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-app-basic-test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expense-app-basic-test
FIREBASE_STORAGE_BUCKET=expense-app-basic-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=197623843447
FIREBASE_APP_ID=1:197623843447:web:783b38c4102fe478cd9472
FIREBASE_MEASUREMENT_ID=G-5MPM66TFKC