FIREBASE_API_KEY=AIzaSyBTOCTP5xB3-MswVNguQ5Gn9RnR3ouGH5U
FIREBASE_AUTH_DOMAIN=expense-app-basic.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-app-basic-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expense-app-basic
FIREBASE_STORAGE_BUCKET=expense-app-basic.appspot.com
FIREBASE_MESSAGING_SENDER_ID=682131878717
FIREBASE_APP_ID=1:682131878717:web:84bd775870883e9ce64b54
FIREBASE_MEASUREMENT_ID=G-DX2PNR8CYX